# DotNetMicroservices_1

./: DotNetMicroservices_1.sln  README.md  demo-ui.html  docker-compose.yml
.claude/: launch.json  settings.local.json
ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateways/Aggregators/: ProductWithBasketInfoAggregator.cs
ApiGateways/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGateways/Pages/Shared/: _Layout.cshtml
ApiGateways/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ProductUpdate.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Events/: BasketCheckoutEvent.cs
Basket.API/Mappings/: BasketMappingProfile.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket.API/Services/: ConsumeRabbitMQBackgroundService.cs  IMessageService.cs  MessageService.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  DatabaseSettings.cs  IDatabaseSettings.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog.API/Services/: IMessageService.cs  MessageService.cs
Dicount.API/: Dicount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dicount.API/Controllers/: DiscountController.cs
Dicount.API/Entities/: Coupon.cs
Dicount.API/Extensions/: HostExtensions.cs
Dicount.API/Properties/: launchSettings.json
Dicount.API/Repositories/: DiscountRepository.cs
Dicount.API/Scripts/: 001_Init.sql
Dicount.API/Services/: IMessageService.cs  MessageService.cs
Ordering_API/: Dockerfile  Ordering_API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering_API/Common/: EntityBase.cs  ValueObject.cs
Ordering_API/Controllers/: OrderController.cs
Ordering_API/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering_API/Entities/: Email.cs  EmailSettings.cs  Order.cs
Ordering_API/EventConsumer/: BasketCheckoutConsumer.cs
Ordering_API/Events/: BasketCheckoutEvent.cs
Ordering_API/Exceptions/: NotFoundException.cs  ValidationException.cs
Ordering_API/Handlers/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering_API/Handlers/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Ordering_API/Handlers/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ordering_API/Handlers/Queries/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Ordering_API/Handlers/Responses/: OrderResponse.cs
Ordering_API/Mappings/: MappingProfile.cs
Ordering_API/Migrations/: 20230709143226_Init.Designer.cs  20230709143226_Init.cs  OrderContextModelSnapshot.cs
Ordering_API/Properties/: launchSettings.json
Ordering_API/Repositories/: IAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs  RepositoryBase.cs
Ordering_API/Services/: EmailService.cs  IEmailService.cs  IMessageService.cs  MessageService.cs
